.container {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas: "left-side right-side";
    width: 100vw;
    height: 92vh;
  }
  
  .left-side {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 2.7fr;
    gap: 0px 0px;
    grid-template-areas:
      "search-bar"
      "Map";
    grid-area: left-side;
    height: 100%; /* Adjusted */
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: search-bar;
  }

  .search-input {
    width: 60%;
    height: 60%;
    border-radius: 10px;
    margin-right: 5%;
    font-size: 1rem;
    padding-left: 15px;
    font-family: 'Roboto', sans-serif;
  }

  .search-button {
    border: 2px solid #06c;
    border-radius: 10px;
    padding: 2%;
  }

  .cancel {
    margin-right: 5%;
    border: 2px solid #c00;
    border-radius: 10px;
    padding: 2%;
    width: 20%;
  }

  .save {
    margin-right: 5%;
    border: 2px solid #26cc00;
    border-radius: 10px;
    padding: 2%;
    width: 20%;
  }

  
  
  .Map {
    grid-area: Map;
    height: 100%; /* Added */
    width: 100%; /* Added */
  }
  
  .google-maps {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; /* Added */
    width: 100%; /* Added */
  }
  
  .right-side {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.4fr 2.4fr 0.2fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "trip-title trip-title trip-title"
      "itinerary itinerary itinerary"
      "save-cancel save-cancel save-cancel";
    grid-area: right-side;
    height: 100%; /* Adjusted */
  }
  
  .save-cancel { 
    display: flex;
    justify-content: end;
    align-items: center;
    grid-area: save-cancel; 
}
  
  .itinerary {
    margin-right: 3%;
    grid-area: itinerary; 
}
  
  .trip-title { grid-area: trip-title; }

  h1, h2{
    font-family: 'Cormorant Garamond', serif;
  }
  